.container {
    padding-left: 40px;
    padding-bottom: 10px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    scroll-behavior: smooth;
    max-width: 1224px;
    min-height: 100vh;
    padding: 4rem 1.5rem 0 1.5rem;
    margin: 0 auto;

}

@media screen and (max-width: 500px) {
    .container {
        padding: 7rem 1rem 0 1rem;
    }
}

button {
    width: 200px;
    margin-top: 50px;
    color: white !important;
    background-color: blue !important;
    transition: background-color 0.3s, transform 0.3s;

}

button:hover {
    transform: scale(1.1);
    background-color: #0d73e0 !important;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    position: relative;
}

@media screen and (max-width: 700px) {
    .about-us {
        grid-template-columns: 1fr;
    }
}

.about-left {
    max-width: 350px;
    height: 350px;
    justify-self: center;
}

.about-right {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 700px) {
    .about-right {
        padding: 0;
        margin-top: 2rem;
    }
}

.about-right>p {
    font-size: 2rem;
    max-width: 600px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.contact {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.contact>div {
    display: flex;
    align-items: center;
}


.contact-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: blue !important;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    font-weight: 700;

}

h2,
h3,
.highlight {
    color: blue;
}

.description {
    font-size: 2rem;
    margin-bottom: 20px;
}

.recommend-section {
    display: grid;
    gap: 10px;
    padding-right: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Grid layout */
}

.recommend-card {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recommend-card>mat-card-title {
    font-size: 1.5rem !important;
    color: blue;
    font-weight: bold;
    padding-top: 20px;
    margin-bottom: 5px;
}

.recommend-card>p {
    font-size: 1rem;
    padding: 0 10px;
}

/* For smaller screens */
@media screen and (max-width: 700px) {
    .recommend-section {
        grid-template-columns: 1fr;  /* Stacking the cards vertically on smaller screens */
    }
}
